NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_ENV=development
RESEND_API_KEY=
RESEND_AUDIENCE_ID=

# Sanity
NEXT_PUBLIC_SANITY_API_VERSION=2025-05-05
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=development
SANITY_API_READ_TOKEN=