NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_ENV="development"

# Sanity
NEXT_PUBLIC_SANITY_API_VERSION="2025-05-05"
NEXT_PUBLIC_SANITY_DATASET="development"
NEXT_PUBLIC_SANITY_PROJECT_ID=""
SANITY_API_READ_TOKEN=""
SANITY_API_EDITOR_TOKEN=""
SANITY_REVALIDATE_SECRET=""

# Google Tag Manager
NEXT_PUBLIC_GTM_ID="GTM-XXXXXX"